::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
html, *, body
	box-sizing: border-box
html
	overflow-x: hidden
body
	font-size: 16px
	min-width: 320px
	position: relative
	font-weight: 400
	line-height: 1.65
	font-family: 'OpenSans', sans-serif
	overflow-x: hidden
	color: $text
	box-sizing: border-box
	background-color: #fff


ul
	padding: 0
	margin: 0
	li
		list-style: none
button
	&:active, &:hover, &:focus
		outline: none
a, a:hover, a:focus
	text-decoration: none
	outline: none


.site
	&-block
		&-title
			h2
				font-size: 20px
				text-transform: uppercase
				font-weight: 400
				position: relative
				padding-bottom: 16px
				&::before
					content: ""
					height: 1px
					position: absolute
					bottom: 0
					left: 0
					width: 32px
					background-color: $text
			&--white
				color: #fff
				h2
					&::before
						background-color: #fff
	&-menu
		ul
			li
				a
					text-transform: uppercase
					color: #fff
		&_black
			ul
				li
					a
						color: #002554
						font-weight: 700
		&_footer
			ul
				li
					margin-right: 0
	&-wrapper
		width: 1320px
		margin: 0 auto
		padding: 0 10px

.social
	a
		margin-right: 10px