@media only screen and (min-width: 1025px) and (max-width: 1150px)
    .main
        height: 100%
        &-slider
            &__item
                &-img
                    height: 100%
@media only screen and (min-width: 1025px) and (max-width: 1440px)
    .news-container
        margin-left: 11.5%

@media only screen and (max-width: 1024px)
    .main
        height: 100%
        &-caption
            margin-left: 70px
            max-width: 550px
            &__title
                font-size: 30px
            &__subtitle
                font-size: 20px
            &__link
                padding: 4px 0
        &-slider
            &__item
                &-img
                    height: 100%
    .about
        &-statistics
            &_title
                p
                    font-size: 14px
            &_number
                p
                    font-size: 40px
            &_block
                margin-right: 20px
        &-subtext
            padding-left: 20px
            &_block
                &:first-child
                    margin-right: 15px
                p
                    font-size: 14px
    .subscribe input[type=email]
        margin-right: 0
    .news-container
        margin-left: 5%
    .online
        &-block
            &__text
                p
                    font-size: 18px
@media only screen and (max-width: 768px)
    .main
        height: 100%
        &-caption
            margin-left: 25px
            max-width: 550px
            &__title
                font-size: 30px
            &__subtitle
                font-size: 20px
            &__link
                padding: 4px 0
        &-slider
            &__item
                &-img
                    height: 100%
    .header_btn
        padding: 8px 16px
    .about
        padding:  30px 15px
        &-subtext
            display: block
            padding-left: 0
        &-text
            p
                font-size: 16px
        &-statistics
            justify-content: center
            text-align: center
            border-right: none
            border-bottom: 1px solid #d7d7d7
            margin-bottom: 20px
            &_number
                font-size: 35px
 

@media only screen and (max-width: 480px)
    .main-slider__item-img
    .news-container
        margin-left: 4%
    .post-content__title .h2
        font-size: 22px
        line-height: 37px

    .main
        &-caption
            margin-left: 20px
            max-width: 380px
            bottom: 0
            &__title
                font-size: 20px
                margin-bottom: 0
            &__subtitle
                font-size: 15px
            &__link
                padding: 4px 0
                a 
                    font-size: 12px
        &-slider
            &__item
                &-img
                    min-height: 320px
                    max-height: 320px
                    img
                        width: auto
                        height: 100%
    .site-block-title
        h2
            font-size: 16px
    .header
        padding: 10px 0
        min-height: 62px
        max-height: 62px
        &-line
            justify-content: flex-end
        &_btn
            a
                font-size: 12px
    .footer
        text-align: center
        .main-menu
            display: block
            li
                margin-bottom: 10px
    .subscribe button
        font-size: 14px
    .post-content
        margin-top: 0
@media only screen and (max-width: 411px)
    .header_btn
        display: none
    .hamburger
        float: right

@media only screen and (max-width: 320px)
    .main
        &-caption
            margin-left: 15px
            max-width: 300px