@import '../vars'


.about
    background-image: url('../../img/about_bg.png')
    background-position: top center 
    background-repeat: no-repeat
    background-size: contain
    &-text
        margin-top: 32px
        &:nth-child(2)
            margin-bottom: 64px
        p
            font-size: 24px
            letter-spacing: 4%
    &-statistics
        border-right: 1px solid #D7D7D7
        &_number
            p
                color: $accent
                font-size: 56px
                font-weight: 600
        &_block
            margin-right: 70px
    &-subtext
        padding-left: 64px
        display: flex
        justify-content: space-between

