

.owl-stage-outer
    height: 100%

section.main
    padding: 0

.header
    max-height: 80px
    min-height: 80px
    padding: 18px 0
    border-bottom: 1px solid #fff
    transition: all 200ms linear
    &_btn
        background-color: $accent
        text-align: center
        padding: 12px 16px
        a
            color: #fff
            text-transform: uppercase
            font-size: 14px
            font-weight: 600
    &_search
        .fa
            color: #fff
            font-size: 15px
    &_white
        background-color: #fff




.caption
    position: absolute
    top: 50%
    left: 20%
    transform: translateY(-50%) translateX(-20%)
    z-index: 2
    color: #fff
    max-width: 950px
    &_title
        font-size: 45px
        font-weight: 700
        line-height: 45px
        margin-bottom: 16px
    &_subtitle
        font-size: 34px
    &_link
        border: 1px solid rgba(255,255,255, .5)
        display: inline-block
        padding: 12px 56px
        a
            color: #fff
            text-transform: uppercase
            font-weight: 600
            width: 100%
            height: 100%
    
.coming
    padding-bottom: 64px
    &-block
        display: flex
        justify-content: space-around
        margin-top: 32px
        &_img
            img
                height: 100%
                width: auto
        &_item
            margin-right: 16px
            p
                font-size: 14px
                color: rgba(255,255,255, .5)
                margin-top: 20px
            h3
                font-size: 21px
                color: #fff
                margin-top: 10px
                font-weight: 400

.section
    &-block
        min-height: 500px    
        img
            width: 100%
            height: 100%
